<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password</title>
  <style>
    body {
      font-family: Poppins, Regular;
      background-image: url('bgps2.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; /* ทำให้ครอบคลุมทั้งหน้าจอ */

      text-align: center;
      justify-content: center;
      align-items: center;

    }

.password-container {
  margin-top: 100px;
  position: relative; /* เพิ่มคุณสมบัติ position */
  bottom: 35px; /* ขยับลงมา 80px */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.password-input {
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 20px;
  width: 300px;
}

.submit-button {
  padding: 15px 25px;
  background-color: #4caf50;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
}


.error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;

}
  </style>
</head>
<body>

  <div class="password-container">
    <form id="password-form">
      <input type="password" id="password" class="password-input" placeholder="Enter บบ favorite thing ౨ৎ...">
      <br>
      <button type="submit" class="submit-button">Sub𝓂it</button>
    </form>
  </div>

  <script>
    document.getElementById("password-form").addEventListener("submit", function(event) {
      event.preventDefault(); // ป้องกันฟอร์มส่งไปยังหน้าใหม่

      var password = document.getElementById("password").value;
      if (password === "home") {
        window.location.href = "file:///Users/thyp/Documents/artwork/vday/welcome.html";
      } else {
        alert("อุ๋งอิ๋งแล้วนะไม่รู้ใจกันเลย");
      }
    });
  </script>
</body>
</html>
